{
  "id": "caldav-calendar-tasks",
  "name": "CalDAV 日历任务",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Sync calendar events and todos both ways with your CalDAV server (Radicale, Nextcloud, Baikal and more). Offers month, week, day and year views, a task list, inline editing, and one-click export of the day's agenda into your daily note.",
  "author": "bonebearHsu",
  "isDesktopOnly": false
}
