{
  "name": "obsidian-caldav-calendar-tasks",
  "version": "0.4.0",
  "description": "双向同步 CalDAV 服务器的事件与待办任务（思源插件 siyuan-plugin-caldav-sync 的 Obsidian 移植版）",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "test": "node test/smoke.cjs && node test/leaf-split.cjs && node test/dock-toggle.cjs && node test/dock-focus-entry.cjs && node test/task-bucket.cjs && node test/group-collapse.cjs && node test/view-pref.cjs && node test/diary-range.cjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "keywords": [
    "obsidian",
    "caldav",
    "calendar",
    "tasks",
    "todo"
  ],
  "author": "vilifetime",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.21.5",
    "obsidian": "latest",
    "tslib": "2.8.1",
    "typescript": "^5.7.2"
  }
}
